# maven-jaxb2-plugin-catalogresolver

./: pom.xml
src/main/java/org/jvnet/jaxb2/maven2/resolver/tools/: HsMavenCatalogResolver.java  MavenCatalogResolver.java
